In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
df = pd.read_csv('StudentsPerformance.csv')
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [3]:
df.rename(columns={'race/ethnicity':'reth','parental level of education':'ple',
                  'test preparation course':'tpc','math score':'ms','reading score':'rs',
                  'writing score':'ws'},inplace=True)
df.columns

Index(['gender', 'reth', 'ple', 'lunch', 'tpc', 'ms', 'rs', 'ws'], dtype='object')

In [5]:
df.columns

Index(['gender', 'reth', 'ple', 'lunch', 'tpc', 'ms', 'rs', 'ws'], dtype='object')

In [6]:
q1 = df[(df['ple']=='high school') & (df['gender']=='male')]
q1['ms'].mean()

64.70588235294117

In [10]:
pt1 = pd.pivot_table(data=df,index =['ple'],columns=['gender'],
                     values=['ws','ms'])
pt1

                           ms                    ws
gender                 female       male     female       male
ple
associate's degree  65.250000  70.764151  74.000000  65.405660
bachelor's degree   68.349206  70.581818  78.380952  67.654545
high school         59.351064  64.705882  66.691489  58.539216
master's degree     66.500000  74.826087  77.638889  72.608696
some college        65.406780  69.009259  74.050847  63.148148
some high school    59.296703  67.840909  68.285714  61.375000

In [11]:
pt2 = pd.pivot_table(data=df,index =['ple','lunch'],columns=['gender'],
                     values=['ws','ms'])
pt2

                                        ms                    ws
gender                              female       male     female       male
ple                lunch
associate's degree free/reduced  57.972222  66.682927  69.500000  62.975610
                   standard      68.525000  73.338462  76.025000  66.938462
bachelor's degree  free/reduced  63.363636  62.636364  75.818182  62.636364
                   standard      71.024390  75.878788  79.756098  71.000000
high school        free/reduced  51.621622  57.757576  60.567568  53.848485
                   standard      64.368421  68.028986  70.666667  60.782609
master's degree    free/reduced  57.785714  65.900000  72.000000  66.900000
                   standard      72.045455  81.692308  81.227273  77.000000
some college       free/reduced  58.454545  62.228571  68.522727  57.657143
                   standard      69.540541  72.260274  77.337838  65.780822
some high school   free/reduced  49.361111  60.520000  59.000000  55.640000
                   standard      65.800000  70.746032  74.363636  63.650794

In [13]:
pt3 = pd.pivot_table(data=df,index =['ple'],columns=['lunch','gender'],
                     values=['ws','ms'])
pt3

                             ms                                            ws  \
lunch              free/reduced              standard            free/reduced
gender                   female       male     female       male       female
ple
associate's degree    57.972222  66.682927  68.525000  73.338462    69.500000
bachelor's degree     63.363636  62.636364  71.024390  75.878788    75.818182
high school           51.621622  57.757576  64.368421  68.028986    60.567568
master's degree       57.785714  65.900000  72.045455  81.692308    72.000000
some college          58.454545  62.228571  69.540541  72.260274    68.522727
some high school      49.361111  60.520000  65.800000  70.746032    59.000000


lunch                           standard
gender                   male     female       male
ple
associate's degree  62.975610  76.025000  66.938462
bachelor's degree   62.636364  79.756098  71.000000
high school         53.848485  70.666667  60.782609
master's degree     66.900000  81.227273  77.000000
some college        57.657143  77.337838  65.780822
some high school    55.640000  74.363636  63.650794

#### How to change default aggregation in pivot table?

aggfunc

In [16]:
pt4 = pd.pivot_table(data=df,index =['reth','lunch'],columns=['gender'],
                     values=['ws','ms'],aggfunc=['sum','min'])
pt4

# aggfunc = min, max, sum, mean, median, count etc

                        sum                       min
                         ms           ws           ms          ws
gender               female  male female  male female male female male
reth    lunch
group A free/reduced    699  1289    816  1243     34   28     41   19
        standard       1408  2089   1627  1892     45   46     51   36
group B free/reduced   2204  1759   2622  1623      8   30     23   15
        standard       4182  3911   4663  3556     19   47     32   41
group C free/reduced   3276  3155   3973  3028      0   27     10   27
        standard       7890  6243   8947  5689     29   46     30   35
group D free/reduced   2960  2846   3591  2722     26   39     32   34
        standard       5457  6386   6087  5978     45   40     54   36
group E free/reduced   1410  1319   1556  1199     32   46     38   41
        standard       3476  4130   3656  3586     37   30     38   22

#### 2) set_index() and reset_index()

set_index - used to set a column as index

reset_index - Used to add an explicit index to Series/DataFrame

In [34]:
df1 = pd.DataFrame({'C_ID':list(range(21,31)),
                    'Prod':['A','B','C','B','A','D','C','B','A','D'],
                    'Amount':np.random.randint(200,400,10)})
df1

   C_ID Prod  Amount
0    21    A     384
1    22    B     225
2    23    C     226
3    24    B     240
4    25    A     265
5    26    D     246
6    27    C     303
7    28    B     333
8    29    A     268
9    30    D     236

In [19]:
w1 = df1.set_index('C_ID')  # use inplace=True to make the changes permanent
w1

     Prod  Amount
C_ID
21      A     352
22      B     266
23      C     241
24      B     221
25      A     383
26      D     307
27      C     361
28      B     347
29      A     357
30      D     349

In [20]:
w1.reset_index()

   C_ID Prod  Amount
0    21    A     352
1    22    B     266
2    23    C     241
3    24    B     221
4    25    A     383
5    26    D     307
6    27    C     361
7    28    B     347
8    29    A     357
9    30    D     349

In [ ]:
#### Find Prod wise mean of sales from df1

In [21]:
w2 = df1.groupby(['Prod'])['Amount'].mean()
w2

Prod
A    364.0
B    278.0
C    301.0
D    328.0
Name: Amount, dtype: float64

In [22]:
w2.reset_index()

  Prod  Amount
0    A   364.0
1    B   278.0
2    C   301.0
3    D   328.0

#### 3) crosstab()

1) Used 

Count of gender based on reth

In [23]:
df.groupby(['reth','gender'])['gender'].count()

reth     gender
group A  female     36
         male       53
group B  female    104
         male       86
group C  female    180
         male      139
group D  female    129
         male      133
group E  female     69
         male       71
Name: gender, dtype: int64

In [24]:
w3 = pd.crosstab(df['reth'],df['gender'])
w3

gender   female  male
reth
group A      36    53
group B     104    86
group C     180   139
group D     129   133
group E      69    71

#### 4) insert()

Used to create a new column at a particular index

In [37]:
df1.columns

Index(['C_ID', 'City', 'Prod', 'Amount'], dtype='object')

In [36]:
city = ['Delhi']*3 + ['Pune']*3 + ['Mumbai']*4
print(city)

['Delhi', 'Delhi', 'Delhi', 'Pune', 'Pune', 'Pune', 'Mumbai', 'Mumbai', 'Mumbai', 'Mumbai']

In [32]:
# df1['City'] = city

In [35]:
df1.insert(1,'City',city)   # insert
df1

   C_ID    City Prod  Amount
0    21   Delhi    A     384
1    22   Delhi    B     225
2    23   Delhi    C     226
3    24    Pune    B     240
4    25    Pune    A     265
5    26    Pune    D     246
6    27  Mumbai    C     303
7    28  Mumbai    B     333
8    29  Mumbai    A     268
9    30  Mumbai    D     236

In [ ]:
#### 5)

In [38]:
df.head()

   gender     reth                 ple         lunch        tpc  ms  rs  ws
0  female  group B   bachelor's degree      standard       none  72  72  74
1  female  group C        some college      standard  completed  69  90  88
2  female  group B     master's degree      standard       none  90  95  93
3    male  group A  associate's degree  free/reduced       none  47  57  44
4    male  group C        some college      standard       none  76  78  75

#### 1) Replace male with M and Female with F in gender column

In [39]:
df['gender'] = df['gender'].replace({'male':'M','female':'F'})
df.head()

  gender     reth                 ple         lunch        tpc  ms  rs  ws
0      F  group B   bachelor's degree      standard       none  72  72  74
1      F  group C        some college      standard  completed  69  90  88
2      F  group B     master's degree      standard       none  90  95  93
3      M  group A  associate's degree  free/reduced       none  47  57  44
4      M  group C        some college      standard       none  76  78  75

#### 2) Replace 'group' with" from reth column

In [41]:
df['reth'].unique()

array([' B', ' C', ' A', ' D', ' E'], dtype=object)

In [ ]:
# df['Year'].dt => dt accessor
# df['Category'].str => str accessor

In [40]:
# df['reth'] = df['reth'].replace({'group A':'A','group B':'B',
#                                 'group C':'C','group D':'D',
#                                 'group E':'E'})
df['reth'] = df['reth'].str.replace('group','')
df.head()

  gender reth                 ple         lunch        tpc  ms  rs  ws
0      F    B   bachelor's degree      standard       none  72  72  74
1      F    C        some college      standard  completed  69  90  88
2      F    B     master's degree      standard       none  90  95  93
3      M    A  associate's degree  free/reduced       none  47  57  44
4      M    C        some college      standard       none  76  78  75

#### Add 'group' as prefix to reth column

In [42]:
# df['reth'].values
updated_reth = ['group' + i for i in df['reth'].values]
df['reth1'] = updated_reth
df.head()

,gender,reth,ple,lunch,tpc,ms,rs,ws,reth1
0,F,B,bachelor's degree,standard,none,72,72,74,group B
1,F,C,some college,standard,completed,69,90,88,group C
2,F,B,master's degree,standard,none,90,95,93,group B
3,M,A,associate's degree,free/reduced,none,47,57,44,group A
4,M,C,some college,standard,none,76,78,75,group C

#### Q) Display gender and ms records from df where the ms values are greater than the avg ms values for that gender

In [ ]:
df.groupby